.{
    .name = .libcurl,
    .fingerprint = 0x3fd7470169bbb172,
    .version = "7.88.1",

    .dependencies = .{
        .libz = .{
            .url = "git+https://github.com/david-vanderson/libz?ref=master#b4e9a13c8138e843e55013b7691660274236e83a",
            .hash = "libz-1.3.0-qH4TIsalEAAhSzbkxKCWjxGuV1iU5W_Ih6q_gLcvpRBa",
        },
        .libssh2 = .{
            .url = "git+https://github.com/david-vanderson/libssh2?ref=master#838f68a56fa099bece7aba262cc6139740ac34b1",
            .hash = "libssh2-1.10.0-master-_dOLuG4MKQDnj0maj_tTRsRCbyz7vRVnCvg6DDT1FTU1",
        },
    },
    .paths = .{""},
}
